*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
input
    outline: none
button:focus 
  outline: none
